<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phandat Selfbot</title>
	<link rel="icon" href="./logo.jpeg">
	<button class="button" onclick="click_button()"><h1>GET KEY</h1></button>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

		* {
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
			font-size: 25px
		}
		body {
			margin-top: 15em;
			margin-bottom: 10em;
			text-align: center;
			align-items: center;
			justify-content: center;
			background-color: #000000;
		}
		.button {
			position: relative;
			padding: 0px 50px;
			border-radius: 30px;
			border: none;
			color: #fff;
			cursor: pointer;
			background-color: #EBADA0;
			transition: all 0.2s ease;
		}
		.button:active {
			transform: scale(0.96);
		}
		.button:before,
		.button:after {
			position: absolute;
			content: "";
			width: 150%;
			left: 50%;
			height: 100%;
			transform: translateX(-50%);
			z-index: -1000;
			background-repeat: no-repeat;
		}
		.button.animate::before {
			top: -70%;
			background-image: radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, transparent 20%, #EBADA0 20%, transparent 30%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, transparent 10%, #EBADA0 15%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%);
			background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
				10% 10%, 18% 18%;
			animation: greentopBubbles ease-in-out 0.6s forwards infinite;
		}
		@keyframes greentopBubbles {
			0% {
				background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
				40% 90%, 55% 90%, 70% 90%;
			}
			50% {
				background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
				50% 50%, 65% 20%, 90% 30%;
			}
			100% {
				background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
				50% 40%, 65% 10%, 90% 20%;
				background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
			}
		}
		.button.animate::after {
			bottom: -70%;
			background-image: radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, transparent 10%, #EBADA0 15%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%),
				radial-gradient(circle, #EBADA0 20%, transparent 20%);
			background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
			animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
		}
		@keyframes greenbottomBubbles {
			0% {
				background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
				70% -10%, 70% 0%;
			}
			50% {
				background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
				105% 0%;
			}
			100% {
				background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
				110% 10%;
				background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
			}
		}
	</style>
	<script>
		function click_button() {
			const button = document.querySelector(".button");
			button.addEventListener("click", (e) => {
				e.preventDefault;
				button.classList.add("animate");
				setTimeout(() => {
				button.classList.remove("animate");
				}, 600);
			});
			const time = new Date();
			const key = time.getUTCFullYear() * time.getUTCMonth() * time.getUTCDate();
			try {
				navigator.clipboard.writeText(key);
				alert(`Copied to clipboard (${key})`);
			} catch {
				alert(`Couldn't Copy to clipboard (${key})`);
			}
			}
	</script>
</head>
</html>